[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持
;yaml配置文件需要加,clash-classic:来转换否则不识别
;ruleset=💬 OpenAi,clash-classic:https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/OpenAi.yaml
;设置规则标志位
ruleset=🚫 Adobe弹窗屏蔽_拒绝,https://raw.githubusercontent.com/dearjnana/ClashRule/refs/heads/main/Adobe_REJECT.list
ruleset=✔️ Adobe弹窗屏蔽_通过,https://raw.githubusercontent.com/dearjnana/ClashRule/refs/heads/main/Adobe_DIRECT.list
ruleset=🚀 摧城,https://raw.githubusercontent.com/dearjnana/ClashRule/refs/heads/main/CC.list?timestamp=202502121532
;下面加上 ?timestamp=202502121530  是强制刷新拉取最新每次更新后需要修改这个时间可以随便改.
;?nocache=1 这种方式要看 GitHub 是否支持.
ruleset=💬 OpenAi,https://raw.githubusercontent.com/dearjnana/ClashRule/refs/heads/main/AI.list?timestamp=202502121531
ruleset=✨ Samsung,https://raw.githubusercontent.com/dearjnana/ClashRule/refs/heads/main/Samsung.list?timestamp=202502121531
ruleset=🛸 IP归属地伪装,clash-classic:https://raw.githubusercontent.com/lwd-temp/anti-ip-attribution/main/generated/rule-provider.yaml
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🛑 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🍃 应用净化,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=📢 谷歌FCM,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=Ⓜ️ 微软Bing,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Bing.list
ruleset=Ⓜ️ 微软云盘,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=📲 电报消息,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=🎶 网易音乐,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/NetEaseMusic.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Origin.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Nintendo.list
ruleset=📹 油管视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=🎥 奈飞视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=📺 巴哈姆特,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bahamut.list
ruleset=📺 哔哩哔哩,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
ruleset=📺 哔哩哔哩,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bilibili.list
ruleset=🌏 国内媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
;ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
;ruleset=🎯 全球直连,[]GEOIP,LAN

;Windows端 ruleset=🎯 全球直连,[]GEOSITE,CN 这条冲突需要注释掉后才能用
;ruleset=🚀 节点选择,[]GEOSITE,geolocation-!cn
;ruleset=🎯 全球直连,[]GEOIP,CN,no-resolve
;,no-resolve加上和可以防止DNS泄露,不建议使用

;ruleset=🎯 全球直连,[]GEOSITE,CN  ;Clash报错暂时注释不用.
ruleset=🎯 全球直连,[]GEOIP,CN,DIRECT,port=22
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=DST-PORT,22,DIRECT

ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;# 中国 IP 的 22 端口直连
;  - IP-CIDR,0.0.0.0/0,DIRECT,port=22,no-resolve
;  - GEOIP,CN,DIRECT,port=22
;  # 香港 IP 的 22 端口直连
;  - IP-CIDR,202.0.0.0/1,🎯 全球直连
;  - IP-CIDR



;设置分组标志位
custom_proxy_group=🚀 节点选择`select`[]♻️ 自动选择`[]🇭🇰 XG香港自动`[]🇹🇼 TW台湾自动`[]🇸🇬 XJP新加坡自动`[]🇯🇵 RB日本自动`[]🇺🇸 MG美国自动`[]🇰🇷 HG韩国自动`[]🍜 便宜节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🚀 手动切换`select`.*
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50
;custom_proxy_group=♻️ 预过滤自动选择`url-test`[]♻️ 预过滤`http://www.gstatic.com/generate_204`300,,50
;custom_proxy_group=🛸 IP归属地伪装`select`[]🎯 国内流量`(CN|电信|联通|移动|四川|广西|海南|扬州)`[]✈️ 手动选择`[]🛩️ 手动选择备用`[]🚁 自建节点

custom_proxy_group=🚀 摧城`select`[]♻️ 自动选择`[]🎀 高速节点`[]🇭🇰 XG香港`[]🇹🇼 TW台湾`[]🇸🇬 XJP新加坡`[]🇯🇵 RB日本`[]🇰🇷 HG韩国`[]🇺🇸 MG美国`[]🐘 东南亚`[]🐯 南亚`[]🐪 中东`[]🇪🇺 欧洲`[]🦅 北美`[]🦙 南美`[]🦒 非洲`[]🦘 大洋洲`[]🌐 其他地区`[]🍜 便宜节点`[]🚀 节点选择`[]🚀 手动切换`[]DIRECT
custom_proxy_group=📲 电报消息`select`[]♻️ 自动选择`[]🇭🇰 XG香港`[]🇹🇼 TW台湾`[]🇸🇬 XJP新加坡`[]🇯🇵 RB日本`[]🇰🇷 HG韩国`[]🇺🇸 MG美国`[]🐘 东南亚`[]🐯 南亚`[]🐪 中东`[]🇪🇺 欧洲`[]🦅 北美`[]🦙 南美`[]🦒 非洲`[]🦘 大洋洲`[]🌐 其他地区`[]🍜 便宜节点`[]🚀 节点选择`[]🚀 手动切换`[]DIRECT
custom_proxy_group=💬 OpenAi`select`[]🇺🇸 MG美国自动`[]🤖 AI自动`🤖 AI节点`[]♻️ 自动选择`[]🇸🇬 XJP新加坡自动`[]🇭🇰 XG香港自动`[]🇹🇼 TW台湾自动`[]🇯🇵 RB日本自动`[]🇰🇷 HG韩国自动`[]🚀 节点选择`[]🚀 手动切换`[]DIRECT
custom_proxy_group=📹 油管视频`select`[]♻️ 自动选择`[]🎀 高速节点`[]💎ᴠɪᴘ 油管自动`[]💎ᴠɪᴘ 油管节点`[]💎ᴠɪᴘ 油管手动`[]🇭🇰 XG香港`[]🇹🇼 TW台湾`[]🇸🇬 XJP新加坡`[]🇯🇵 RB日本`[]🇰🇷 HG韩国`[]🇺🇸 MG美国`[]🐘 东南亚`[]🐯 南亚`[]🐪 中东`[]🇪🇺 欧洲`[]🦅 北美`[]🦙 南美`[]🦒 非洲`[]🦘 大洋洲`[]🌐 其他地区`[]🍜 便宜节点`[]🚀 节点选择`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🎥 奈飞视频`select`[]🎥 奈飞自动`[]🎀 高速节点`[]🎥 奈飞节点`[]🎥 奈飞手动`[]♻️ 自动选择`[]🇭🇰 XG香港`[]🇹🇼 TW台湾`[]🇸🇬 XJP新加坡`[]🇯🇵 RB日本`[]🇰🇷 HG韩国`[]🇺🇸 MG美国`[]🐘 东南亚`[]🐯 南亚`[]🐪 中东`[]🇪🇺 欧洲`[]🦅 北美`[]🦙 南美`[]🦒 非洲`[]🦘 大洋洲`[]🌐 其他地区`[]🍜 便宜节点`[]🚀 节点选择`[]🚀 手动切换`[]DIRECT
custom_proxy_group=📺 巴哈姆特`select`[]♻️ 自动选择`[]🎀 高速节点`[]🇭🇰 XG香港`[]🇹🇼 TW台湾`[]🇸🇬 XJP新加坡`[]🇯🇵 RB日本`[]🇰🇷 HG韩国`[]🇺🇸 MG美国`[]🐘 东南亚`[]🐯 南亚`[]🐪 中东`[]🇪🇺 欧洲`[]🦅 北美`[]🦙 南美`[]🦒 非洲`[]🦘 大洋洲`[]🌐 其他地区`[]🍜 便宜节点`[]🚀 节点选择`[]🚀 手动切换`[]DIRECT
custom_proxy_group=📺 哔哩哔哩`select`[]🎯 全球直连`[]🎀 高速节点`[]🇹🇼 TW台湾自动`[]🇭🇰 XG香港自动`[]🍜 便宜节点`[]🚀 节点选择`[]🚀 手动切换`[]DIRECT
custom_proxy_group=✨ Samsung`select`[]♻️ 自动选择`[]🎀 高速节点`[]🇭🇰 XG香港`[]🇹🇼 TW台湾`[]🇸🇬 XJP新加坡`[]🇯🇵 RB日本`[]🇰🇷 HG韩国`[]🇺🇸 MG美国`[]🐘 东南亚`[]🐯 南亚`[]🐪 中东`[]🇪🇺 欧洲`[]🦅 北美`[]🦙 南美`[]🦒 非洲`[]🦘 大洋洲`[]🌐 其他地区`[]🍜 便宜节点`[]🚀 节点选择`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🌍 国外媒体`select`[]♻️ 自动选择`[]🎀 高速节点`[]🇭🇰 XG香港`[]🇹🇼 TW台湾`[]🇸🇬 XJP新加坡`[]🇯🇵 RB日本`[]🇰🇷 HG韩国`[]🇺🇸 MG美国`[]🐘 东南亚`[]🐯 南亚`[]🐪 中东`[]🇪🇺 欧洲`[]🦅 北美`[]🦙 南美`[]🦒 非洲`[]🦘 大洋洲`[]🌐 其他地区`[]🍜 便宜节点`[]🚀 节点选择`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🌏 国内媒体`select`[]DIRECT`[]🎀 高速节点`[]🇭🇰 XG香港自动`[]🇹🇼 TW台湾自动`[]🇸🇬 XJP新加坡自动`[]🇯🇵 RB日本自动`[]🍜 便宜节点`[]🚀 节点选择`[]🚀 手动切换
custom_proxy_group=📢 谷歌FCM`select`[]DIRECT`[]♻️ 自动选择`[]🎀 高速节点`[]🇭🇰 XG香港`[]🇹🇼 TW台湾`[]🇸🇬 XJP新加坡`[]🇯🇵 RB日本`[]🇰🇷 HG韩国`[]🇺🇸 MG美国`[]🐘 东南亚`[]🐯 南亚`[]🐪 中东`[]🇪🇺 欧洲`[]🦅 北美`[]🦙 南美`[]🦒 非洲`[]🦘 大洋洲`[]🌐 其他地区`[]🍜 便宜节点`[]🚀 节点选择`[]🚀 手动切换
custom_proxy_group=Ⓜ️ 微软Bing`select`[]DIRECT`[]♻️ 自动选择`[]🎀 高速节点`[]🇭🇰 XG香港`[]🇹🇼 TW台湾`[]🇸🇬 XJP新加坡`[]🇯🇵 RB日本`[]🇰🇷 HG韩国`[]🇺🇸 MG美国`[]🐘 东南亚`[]🐯 南亚`[]🐪 中东`[]🇪🇺 欧洲`[]🦅 北美`[]🦙 南美`[]🦒 非洲`[]🦘 大洋洲`[]🌐 其他地区`[]🍜 便宜节点`[]🚀 节点选择`[]🚀 手动切换
custom_proxy_group=Ⓜ️ 微软云盘`select`[]DIRECT`[]♻️ 自动选择`[]🎀 高速节点`[]🇭🇰 XG香港`[]🇹🇼 TW台湾`[]🇸🇬 XJP新加坡`[]🇯🇵 RB日本`[]🇰🇷 HG韩国`[]🇺🇸 MG美国`[]🐘 东南亚`[]🐯 南亚`[]🐪 中东`[]🇪🇺 欧洲`[]🦅 北美`[]🦙 南美`[]🦒 非洲`[]🦘 大洋洲`[]🌐 其他地区`[]🍜 便宜节点`[]🚀 节点选择`[]🚀 手动切换
custom_proxy_group=Ⓜ️ 微软服务`select`[]DIRECT`[]♻️ 自动选择`[]🎀 高速节点`[]🇭🇰 XG香港`[]🇹🇼 TW台湾`[]🇸🇬 XJP新加坡`[]🇯🇵 RB日本`[]🇰🇷 HG韩国`[]🇺🇸 MG美国`[]🐘 东南亚`[]🐯 南亚`[]🐪 中东`[]🇪🇺 欧洲`[]🦅 北美`[]🦙 南美`[]🦒 非洲`[]🦘 大洋洲`[]🌐 其他地区`[]🍜 便宜节点`[]🚀 节点选择`[]🚀 手动切换
custom_proxy_group=🍎 苹果服务`select`[]DIRECT`[]♻️ 自动选择`[]🎀 高速节点`[]🇭🇰 XG香港`[]🇹🇼 TW台湾`[]🇸🇬 XJP新加坡`[]🇯🇵 RB日本`[]🇰🇷 HG韩国`[]🇺🇸 MG美国`[]🐘 东南亚`[]🐯 南亚`[]🐪 中东`[]🇪🇺 欧洲`[]🦅 北美`[]🦙 南美`[]🦒 非洲`[]🦘 大洋洲`[]🌐 其他地区`[]🍜 便宜节点`[]🚀 节点选择`[]🚀 手动切换
custom_proxy_group=🎮 游戏平台`select`[]DIRECT`[]♻️ 自动选择`[]🎀 高速节点`[]🇭🇰 XG香港`[]🇹🇼 TW台湾`[]🇸🇬 XJP新加坡`[]🇯🇵 RB日本`[]🇰🇷 HG韩国`[]🇺🇸 MG美国`[]🐘 东南亚`[]🐯 南亚`[]🐪 中东`[]🇪🇺 欧洲`[]🦅 北美`[]🦙 南美`[]🦒 非洲`[]🦘 大洋洲`[]🌐 其他地区`[]🍜 便宜节点`[]🚀 节点选择`[]🚀 手动切换
custom_proxy_group=🎶 网易音乐`select`[]DIRECT`[]🚀 节点选择`[]🚀 手动切换`[]♻️ 自动选择`(网易|音乐|解锁|Music|NetEase)`[]🎀 高速节点`[]🍜 便宜节点
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 节点选择`[]🚀 手动切换`[]♻️ 自动选择`[]🎀 高速节点`[]🍜 便宜节点
custom_proxy_group=🛑 广告拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🍃 应用净化`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]♻️ 自动选择`[]🎀 高速节点`[]🇭🇰 XG香港`[]🇹🇼 TW台湾`[]🇸🇬 XJP新加坡`[]🇯🇵 RB日本`[]🇰🇷 HG韩国`[]🇺🇸 MG美国`[]🐘 东南亚`[]🐯 南亚`[]🐪 中东`[]🇪🇺 欧洲`[]🦅 北美`[]🦙 南美`[]🦒 非洲`[]🦘 大洋洲`[]🌐 其他地区`[]🍜 便宜节点`[]🚀 节点选择`[]🚀 手动切换`[]DIRECT

custom_proxy_group=🚫 Adobe弹窗屏蔽_拒绝`select`[]REJECT`[]DIRECT
custom_proxy_group=✔️ Adobe弹窗屏蔽_通过`select`[]DIRECT`[]REJECT

custom_proxy_group=🇭🇰 XG香港自动`url-test`(港|HK|hk|Hong Kong|HongKong|hongkong)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇭🇰 XG香港`select`[]🇭🇰 XG香港自动`(香港|港|HK|hk|Hong Kong|HongKong|hongkong)

custom_proxy_group=🇹🇼 TW台湾自动`url-test`(台湾|TW|台|台北|Taipei|高雄|Kaohsiung|台中|Taichung|新北|New Taipei|桃园|Taoyuan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇹🇼 TW台湾`select`[]🇹🇼 TW台湾自动`(台湾|TW|台|台北|Taipei|高雄|Kaohsiung|台中|Taichung|新北|New Taipei|桃园|Taoyuan)

custom_proxy_group=🇰🇷 HG韩国自动`url-test`(韩国|韩|韓|KR|Korea|首尔|Seoul|釜山|Busan|仁川|Incheon|大邱|Daegu|光州|Gwangju|大田|Daejeon|蔚山|Ulsan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇰🇷 HG韩国`select`[]🇰🇷 HG韩国自动`(韩国|韩|韓|KR|Korea|首尔|Seoul|釜山|Busan|仁川|Incheon|大邱|Daegu|光州|Gwangju|大田|Daejeon|蔚山|Ulsan)

custom_proxy_group=🇯🇵 RB日本自动`url-test`(日本|JP|Japan|川日|东京|Tokyo|大阪|Osaka|泉日|埼玉|沪日|深日|名古屋|Nagoya|福冈|Fukuoka|京都|Kyoto|神户|Kobe)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇯🇵 RB日本`select`[]🇯🇵 RB日本自动`(日本|JP|Japan|川日|东京|Tokyo|大阪|Osaka|泉日|埼玉|沪日|深日|名古屋|Nagoya|福冈|Fukuoka|京都|Kyoto|神户|Kobe)

custom_proxy_group=🇸🇬 XJP新加坡自动`url-test`(新加坡|坡|狮城|SG|Singapore)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇸🇬 XJP新加坡`select`[]🇸🇬 XJP新加坡自动`(新加坡|坡|坡狮城|SG|Singapore|)

;custom_proxy_group=🇰🇷 HG韩国`select`(?=.*(韩|韩国|KR|(?i)Korea|首尔|(?i)Seoul|釜山|(?i)Busan|仁川|(?i)Incheon|大邱|(?i)Daegu|光州|(?i)Gwangju|大田|(?i)Daejeon|蔚山|(?i)Ulsan))^((?!(港|台|新|深|美)).)*$
;?=.*//所有的节点中查找
;(?i)//不分大小写
;'^//前面查找的不能包含后面的
;select是手动切换
;custom_proxy_group=🔯 台湾故转`fallback`(?=.*(台|台湾|TW|台北|(?i)Taipei|高雄|(?i)Kaohsiung|台中|(?i)Taichung|新北|(?i)New Taipei|桃园|(?i)Taoyuan))^((?!(港|韩|日|新|深|美)).)*$`http://www.gstatic.com/generate_204`300,,50
;select改成fallback是故障转移自动切换
;custom_proxy_group=🌟 台湾故转`fallback`!!GROUPID=!0!!(台|台湾|TW|台北|(?i)Taipei|高雄|(?i)Kaohsiung|台中|(?i)Taichung|新北|(?i)New Taipei|桃园|(?i)Taoyuan)(?!.*(港|韩|日|新|深|美))`http://www.gstatic.com/generate_204`300,,50
;!!GROUPID=!0!! //屏蔽掉第一条订阅连接,第一条订阅是贵的节点故障切换的时候切换到便宜节点.

custom_proxy_group=🎀 高速自动`url-test`(?=.*(2.0|2倍|x2.0|x2))`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🎀 高速节点`select`[]🇯🇵 RB日本自动`(?=.*(2.0|2倍|x2.0|x2))

custom_proxy_group=💎ᴠɪᴘ 油管自动`url-test`(Premium|2.0|2倍|x2.0|x2)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=💎ᴠɪᴘ 油管节点`select`(Premium|2.0|2倍|x2.0|x2)
custom_proxy_group=💎ᴠɪᴘ 油管手动`select`.*

custom_proxy_group=🇺🇸 MG美国自动`url-test`(美国|美|US|USA|United States|纽约|New York|洛杉矶|Los Angeles|芝加哥|Chicago|西雅图|Seattle|硅谷|Silicon Valley|圣何塞|San Jose|圣克拉拉|Santa Clara|旧金山|San Francisco|华盛顿|Washington|波特兰|Portland|底特律|Detroit|凤凰城|Phoenix|费城|Philadelphia|迈阿密|Miami|波士顿|Boston)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇸 MG美国`select`[]🇺🇸 MG美国自动`(美国|美|US|USA|United States|纽约|New York|洛杉矶|Los Angeles|芝加哥|Chicago|西雅图|Seattle|硅谷|Silicon Valley|圣何塞|San Jose|圣克拉拉|Santa Clara|旧金山|San Francisco|华盛顿|Washington|波特兰|Portland|底特律|Detroit|凤凰城|Phoenix|费城|Philadelphia|迈阿密|Miami|波士顿|Boston)

custom_proxy_group=🎥 奈飞自动`url-test`(NF|奈飞|解锁|Netflix|NETFLIX|Media)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🎥 奈飞节点`select`(NF|奈飞|解锁|Netflix|NETFLIX|Media)
custom_proxy_group=🎥 奈飞手动`select`.*

custom_proxy_group=🤖 AI自动`url-test`(AI|ai|CHATGPT|chatgpt|CHAT|chat|GPT|gpt|OPENAI|OpenAi|openai)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🤖 AI节点`select`(AI|ai|CHATGPT|chatgpt|CHAT|chat|GPT|gpt|OPENAI|OpenAi|openai)

custom_proxy_group=🐘 东南亚自动`url-test`(泰国|TH|Thailand|曼谷|Bangkok|越南|VN|Vietnam|河内|Hanoi|胡志明市|Ho Chi Minh City|柬埔寨|KH|Cambodia|金边|Phnom Penh|菲律宾|PH|Philippines|马尼拉|Manila|马来西亚|MY|Malaysia|吉隆坡|Kuala Lumpur|印度尼西亚|ID|Indonesia|雅加达|Jakarta)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🐘 东南亚`select`[]🐘 东南亚自动`(泰国|TH|Thailand|曼谷|Bangkok|越南|VN|Vietnam|河内|Hanoi|胡志明市|Ho Chi Minh City|柬埔寨|KH|Cambodia|金边|Phnom Penh|菲律宾|PH|Philippines|马尼拉|Manila|马来西亚|MY|Malaysia|吉隆坡|Kuala Lumpur|印度尼西亚|ID|Indonesia|雅加达|Jakarta)

custom_proxy_group=🐯 南亚自动`url-test`(印度|IN|India|孟买|Mumbai|新德里|New Delhi|加尔各答|Kolkata|巴基斯坦|PK|Pakistan|伊斯兰堡|Islamabad|卡拉奇|Karachi|孟加拉国|BD|Bangladesh|达卡|Dhaka)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🐯 南亚`select`[]🐯 南亚自动`(印度|IN|India|孟买|Mumbai|新德里|New Delhi|加尔各答|Kolkata|巴基斯坦|PK|Pakistan|伊斯兰堡|Islamabad|卡拉奇|Karachi|孟加拉国|BD|Bangladesh|达卡|Dhaka)

custom_proxy_group=🐪 中东自动`url-test`(巴林|BH|Bahrain|麦纳麦|Manama|以色列|IL|Israel|特拉维夫|Tel Aviv|阿联酋|AE|UAE|迪拜|Dubai|阿布扎比|Abu Dhabi|土耳其|TR|Turkey|伊斯坦布尔|Istanbul|安卡拉|Ankara|沙特阿拉伯|SA|Saudi Arabia|利雅得|Riyadh)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🐪 中东`select`[]🐪 中东自动`(巴林|BH|Bahrain|麦纳麦|Manama|以色列|IL|Israel|特拉维夫|Tel Aviv|阿联酋|AE|UAE|迪拜|Dubai|阿布扎比|Abu Dhabi|土耳其|TR|Turkey|伊斯坦布尔|Istanbul|安卡拉|Ankara|沙特阿拉伯|SA|Saudi Arabia|利雅得|Riyadh)

custom_proxy_group=🇪🇺 欧洲自动`url-test`(^(?!.*(IPLC)).*(丹麦|DK|Denmark|哥本哈根|Copenhagen|希腊|GR|Greece|雅典|Athens|德国|DE|Germany|柏林|Berlin|法兰克福|Frankfurt|挪威|NO|Norway|奥斯陆|Oslo|捷克|CZ|Czech|布拉格|Prague|法国|FR|France|巴黎|Paris|波兰|PL|Poland|华沙|Warsaw|瑞典|SE|Sweden|斯德哥尔摩|Stockholm|瑞士|CH|Switzerland|苏黎世|Zurich|芬兰|FI|Finland|赫尔辛基|Helsinki|英国|UK|伦敦|London|荷兰|NL|Netherlands|阿姆斯特丹|Amsterdam|乌克兰|UA|Ukraine|基辅|Kyiv|俄罗斯|RU|Russia|莫斯科|Moscow|奥地利|AT|Austria|维也纳|Vienna|意大利|IT|Italy|罗马|Rome|米兰|Milan|比利时|BE|Belgium|布鲁塞尔|Brussels|爱尔兰|IE|Ireland|都柏林|Dublin|立陶宛|LT|Lithuania|维尔纽斯|Vilnius|保加利亚|BG|Bulgaria|索非亚|Sofia|葡萄牙|PT|Portugal|里斯本|Lisbon|西班牙|ES|Spain|马德里|Madrid|巴塞罗那|Barcelona|拉脱维亚|LV|Latvia|里加|Riga|爱沙尼亚|EE|Estonia|塔林|Tallinn|罗马尼亚|RO|Romania|布加勒斯特|Bucharest|阿塞拜疆|AZ|Azerbaijan|巴库|Baku))`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇪🇺 欧洲`select`[]🇪🇺 欧洲自动`(^(?!.*(IPLC)).*(丹麦|DK|Denmark|哥本哈根|Copenhagen|希腊|GR|Greece|雅典|Athens|德国|DE|Germany|柏林|Berlin|法兰克福|Frankfurt|挪威|NO|Norway|奥斯陆|Oslo|捷克|CZ|Czech|布拉格|Prague|法国|FR|France|巴黎|Paris|波兰|Poland|华沙|Warsaw|瑞典|SE|Sweden|斯德哥尔摩|Stockholm|瑞士|CH|Switzerland|苏黎世|Zurich|芬兰|FI|Finland|赫尔辛基|Helsinki|英国|UK|伦敦|London|荷兰|NL|Netherlands|阿姆斯特丹|Amsterdam|乌克兰|UA|Ukraine|基辅|Kyiv|俄罗斯|RU|Russia|莫斯科|Moscow|奥地利|AT|Austria|维也纳|Vienna|意大利|IT|Italy|罗马|Rome|米兰|Milan|比利时|BE|Belgium|布鲁塞尔|Brussels|爱尔兰|IE|Ireland|都柏林|Dublin|立陶宛|LT|Lithuania|维尔纽斯|Vilnius|保加利亚|BG|Bulgaria|索非亚|Sofia|葡萄牙|PT|Portugal|里斯本|Lisbon|西班牙|ES|Spain|马德里|Madrid|巴塞罗那|Barcelona|拉脱维亚|LV|Latvia|里加|Riga|爱沙尼亚|EE|Estonia|塔林|Tallinn|罗马尼亚|RO|Romania|布加勒斯特|Bucharest|阿塞拜疆|AZ|Azerbaijan|巴库|Baku))

custom_proxy_group=🦅 北美自动`url-test`(加拿大|CA|Canada|多伦多|Toronto|蒙特利尔|Montreal|温哥华|Vancouver|渥太华|Ottawa|墨西哥|MX|Mexico|墨西哥城|Mexico City)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🦅 北美`select`[]🦅 北美自动`(加拿大|CA|Canada|多伦多|Toronto|蒙特利尔|Montreal|温哥华|Vancouver|渥太华|Ottawa|墨西哥|MX|Mexico|墨西哥城|Mexico City)

custom_proxy_group=🦙 南美自动`url-test`(巴西|BR|Brazil|圣保罗|Sao Paulo|里约热内卢|Rio de Janeiro|阿根廷|AR|Argentina|布宜诺斯艾利斯|Buenos Aires|哥伦比亚|CO|Colombia|波哥大|Bogota)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🦙 南美`select`[]🦙 南美自动`(巴西|BR|Brazil|圣保罗|Sao Paulo|里约热内卢|Rio de Janeiro|阿根廷|AR|Argentina|布宜诺斯艾利斯|Buenos Aires|哥伦比亚|CO|Colombia|波哥大|Bogota)

custom_proxy_group=🦒 非洲自动`url-test`(南非|ZA|South Africa|约翰内斯堡|Johannesburg|开普敦|Cape Town|德班|Durban)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🦒 非洲`select`[]🦒 非洲自动`(南非|ZA|South Africa|约翰内斯堡|Johannesburg|开普敦|Cape Town|德班|Durban)

custom_proxy_group=🦘 大洋洲自动`url-test`(澳大利亚|AU|Australia|悉尼|Sydney|墨尔本|Melbourne|布里斯班|Brisbane|珀斯|Perth|阿德莱德|Adelaide)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🦘 大洋洲`select`[]🦘 大洋洲自动`(澳大利亚|AU|Australia|悉尼|Sydney|墨尔本|Melbourne|布里斯班|Brisbane|珀斯|Perth|阿德莱德|Adelaide)

custom_proxy_group=🌐 其他地区自动`url-test`(智利|CL|智力|Chile|马斯喀特|Muscat)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🌐 其他地区`select`[]🌐 其他地区自动`(智利|CL|智力|Chile|马斯喀特|Muscat)

custom_proxy_group=🍜 便宜自动`url-test`(?=.*(0.5|0.5倍|x0.5|0.75|0.75倍|x0.75))`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🍜 便宜节点`select`🍜 便宜自动`(?=.*(0.5|0.5倍|x0.5|0.75|0.75倍|x0.75))

;custom_proxy_group=♻️ 预过滤`select`(^(?!.*(失联|超时|官网|售后|剩余|到期|自助开通)).*)

;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml

;luck
